AFP/afp_eng_201004.txt
AFP/afp_eng_200212.txt
AFP/afp_eng_200401.txt
AFP/afp_eng_199508.txt
AFP/afp_eng_200610.txt
AFP/afp_eng_201007.txt
APW/apw_eng_200105.txt
APW/apw_eng_200408.txt
APW/apw_eng_201001.txt
APW/apw_eng_200906.txt
APW/apw_eng_200606.txt
APW/apw_eng_200211.txt
APW/apw_eng_200512.txt
APW/apw_eng_200505.txt
CNA/cna_eng_199910.txt
CNA/cna_eng_199905.txt
CNA/cna_eng_200905.txt
CNA/cna_eng_200101.txt
CNA/cna_eng_200105.txt
CNA/cna_eng_200201.txt
LTW/ltw_eng_199806.txt
LTW/ltw_eng_200702.txt
LTW/ltw_eng_200607.txt
LTW/ltw_eng_200708.txt
LTW/ltw_eng_200501.txt
NYT/nyt_eng_200807.txt
NYT/nyt_eng_200612.txt
NYT/nyt_eng_199608.txt
NYT/nyt_eng_200106.txt
NYT/nyt_eng_200311.txt
NYT/nyt_eng_200702.txt
NYT/nyt_eng_201007.txt
NYT/nyt_eng_200212.txt
XIN/xin_eng_199506.txt
XIN/xin_eng_200311.txt
XIN/xin_eng_199703.txt
XIN/xin_eng_200305.txt
XIN/xin_eng_199808.txt
XIN/xin_eng_199609.txt
XIN/xin_eng_200109.txt
XIN/xin_eng_200706.txt
